@import "./vendors/normalize";

@import "./utils/variables";
@import "./utils/functions";
@import "./utils/mixins";

@import "./base/reset";
@import "./base/typography";

@import "./components/button";

@import "./layout/header";
@import "./layout/footer";

@import "./pages/index";
@import "./pages/about";
@import "./pages/location";
@import "../scss/pages/contact";

.main {
}

.hero {
  padding-top: 1rem;
}

.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: $primary-color-peach;
  background-image: url(../images/home/desktop/bg-pattern-hero-home.svg);
  background-repeat: no-repeat;
  background-position: top right;
  border-radius: 1.5rem;
}

.hero__content {
  max-width: 540px;
  width: 100%;
}

.hero__title {
  font-weight: 500;
  font-size: $large-h1-fs;
  line-height: $large-h1-lh;
  color: $white;
  margin-bottom: 1.1rem;
}

.hero__text {
  font-weight: 400;
  font-size: $normal-fs;
  line-height: $normal-lh;
  color: $white;
  margin-bottom: 4rem;
}

.hero__img {
  width: 300px;
  height: 575px;
}

// Projects section
.projects__container {
  padding-top: 8rem;
  padding-bottom: 8rem;
  height: 64rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "webd appd"
    "webd graphicd";
  row-gap: 3rem;
  column-gap: 2.4rem;
}

.projects__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $white;
  row-gap: 3rem;
  column-gap: 2.4rem;
  border-radius: 15px;
}

.projects__item:nth-child(1) {
  grid-area: webd;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/home/desktop/image-web-design-large.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/home/desktop/image-web-design-large.jpg);
  }

  &:active {
    background-image: linear-gradient(
        rgb(231, 129, 107, 0.8),
        rgb(231, 129, 107, 0.8)
      ),
      url(../images/home/desktop/image-web-design-large.jpg);
  }
}

.projects__item:nth-child(2) {
  grid-area: appd;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/home/desktop/image-app-design.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/home/desktop/image-app-design.jpg);
  }

  &:active {
    background-image: linear-gradient(
        rgb(231, 129, 107, 0.8),
        rgb(231, 129, 107, 0.8)
      ),
      url(../images/home/desktop/image-app-design.jpg);
  }
}

.projects__item:nth-child(3) {
  grid-area: graphicd;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/home/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../images/home/desktop/image-graphic-design.jpg);
  }
  &:active {
    background-image: linear-gradient(
        rgb(231, 129, 107, 0.8),
        rgb(231, 129, 107, 0.8)
      ),
      url(../images/home/desktop/image-graphic-design.jpg);
  }
}

.project__title {
  font-weight: 500;
  font-size: $large-h2-fs;
  line-height: $large-h2-lh;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.projects__text {
  font-weight: 500;
  font-size: $small-fs;
  line-height: $small-lh;
  letter-spacing: 5px;
  text-transform: uppercase;
}

// Work__info section
.work__info {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.work__info__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.work__info__card {
  max-width: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work__info__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.work__info__card__img {
  width: 20.2rem;
  height: 20.2rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  background: linear-gradient(
    90deg,
    rgba(93, 2, 2, 0.0001) 0%,
    rgba(93, 2, 2, 0.497569) 100%
  );
}

.work__info__title {
  font-weight: 500;
  font-size: $large-h3-fs;
  line-height: $large-h3-lh;
  letter-spacing: 5px;
  margin-bottom: 3.2rem;
}
.work__info__text {
  font-weight: 400;
  font-size: $normal-fs;
  line-height: $normal-lh;
  text-align: center;
}

// Hero media
@media screen and (max-width: 780px) {
  .hero {
    background-position: top right -200px;
  }

  .hero__img {
    margin-bottom: 0;
  }

  .hero__container {
    display: flex;
    flex-direction: column;
  }

  .hero__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero__title {
    margin-bottom: 0.8rem;
  }

  .hero__text {
    text-align: center;
    margin-bottom: 1.9rem;
  }
  // .hero__img {
  //   width: 28.5rem;
  //   height: 57.4rem;
  // }
}

@media screen and (max-width: 460px) {
  .hero__content {
    max-width: 327px;
    width: 100%;
  }

  .hero__title {
    font-size: $medium-h2-fs;
    line-height: $medium-h2-lh;
  }

  .hero__text {
    width: 32.7rem;
    font-size: $small-fs;
    line-height: $small-lh;
  }
}

// Projects section
@media screen and (max-width: 768px) {
  .projects__container {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "webd "
      "appd"
      "graphicd";
  }
  .projects__item {
    padding: 5.3rem 0;
    width: 100%;
  }
}

// Work__info section
@media screen and (max-width: 850px) {
  .work__info__container {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
  .work__info__card {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: initial;
    gap: 4.8rem;
    align-items: none;
  }

  .work__info__content {
    width: 44rem;
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .work__info__title {
    margin-bottom: 1.6rem;
  }

  .work__info__text {
    max-width: 44rem;
    text-align: start;
  }
}

@media screen and (max-width: 490px) {
  .work__info__container {
    gap: 8rem;
  }
  .work__info__card {
    flex-direction: column;
  }

  .work__info__content {
    width: 32.7rem;
    align-items: center;
  }

  .work__info__text {
    text-align: center;
  }
}
